{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": { "AppDbContext": "Server=tcp:phase-4-shrserver.database.windows.net,1433;Initial Catalog=Phase-4-WebAppDb;Persist Security Info=False;User ID=shrserver;Password=new@123server;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "AllowedHosts": "*"
}
